apiVersion: apps/v1
kind: Deployment
metadata:
  name: pa-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: pa-controller
  template:
    metadata:
      labels:
        k8s-app: pa-controller
    spec:
      priorityClassName: system-cluster-critical
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      serviceAccountName: pa-controller
      containers:
      - name: pa-controller
        image: inwinstack/pa-controller:v0.6.0
        args:
        - --logtostderr=true
        - --v=2
        - --host=172.22.132.114
        - --username=admin
        - --password=admin
        - --commit-wait-time=2
        - --commit-retry=5
        - --check-failed-interval=30