apiVersion: apps/v1
kind: Deployment
metadata:
  name: pa-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: pa-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        k8s-app: pa-controller
    spec:
      priorityClassName: system-cluster-critical
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      serviceAccountName: pa-controller
      containers:
      - name: pa-controller
        image: inwinstack/pa-controller:v0.7.0
        args:
        - --logtostderr=true
        - --v=2
        - --host=172.22.126.27
        - --username=api
        - --password=r00tme
        - --commit-admins=api
        - --commit-wait-time=2