apiVersion: apps/v1
kind: Deployment
metadata:
  name: pa-operator
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pa-operator
  template:
    metadata:
      labels:
        app: pa-operator
    spec:
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      serviceAccountName: pa-operator
      containers:
      - name: operator
        image: inwinstack/pa-operator:v0.2.0
        args:
        - --logtostderr=true
        - --v=2
        - --ignore-namespaces=kube-system,default,kube-public
        - --pa-host=172.22.132.114
        - --pa-username=admin
        - --pa-password=admin